[tox]
envlist = py26,py27,py36,flake8

[testenv]
deps=
    pytest
    pytest-cov
commands=pytest --cov {envsitepackagesdir}/qav {posargs}

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 qav/
