[tox]
envlist = py26,py27,py36

[testenv]
deps=
    pytest
    pytest-cov
commands=pytest --cov {envsitepackagesdir}/qav {posargs}

[testenv:flake8-py27]
basepython = python2.7
deps = flake8
commands = flake8 qav/

[testenv:flake8-py36]
basepython = python3.6
deps = flake8
commands = flake8 qav/
