[tox]
envlist = py36

[testenv]
deps=
    pytest
    pytest-cov
commands=pytest --cov {envsitepackagesdir}/qav {posargs}

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 qav/

[testenv:mypy]
basepython = python3.6
deps = mypy
commands = mypy qav/
